<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria-imagenes.css">
    <title>Galeria Imagenes</title>
</head>
<body>
    <div class="galeria">
        <div class="tarjeta-foto">
            <img src=https://placehold.co/300x300/orange/white" alt="Imagen">
            <p>pie de foto</p>
        </div>
        <div class="tarjeta-foto">
            <img src=https://placehold.co/300x300/orange/white" alt="Imagen">
            <p>pie de foto</p>
        </div>
        <div class="tarjeta-foto">
            <img src=https://placehold.co/300x300/orange/white" alt="Imagen">
            <p>pie de foto</p>
        </div>
    </div>
</body>
</html>